<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="index">
      <div class="div">
        <img class="golang" src="/image/framework/golang.png" />
        <img class="css" src="/image/framework/css.png" />
        <img class="figma" src="/image/framework/figma.png" />
        <img class="nexts" src="/image/framework/nesxjs.png" />
        <img class="flutter" src="/image/framework/flutter.png" />
        <img class="svelte" src="/image/framework/svelte.png" />
        <img class="react" src="/image/framework/react.png" />
        <div class="end">
          <p class="text-wrapper">
            이렇게 매력적인 스팸!<br />함께 하지 않으실래요?
          </p>
          <div class="endbox">
            <div class="text-wrapper-2">뛰어드세요!</div>
          </div>
        </div>
        <div class="advavntage">
          <div class="advan-detail">
            <div class="div-2">
              <div class="text-wrapper-3">1.다양한 툴과 언어</div>
              <div class="frame">
                <p class="p">
                  플랫폼 개발 동아리라는 타이틀이 가진 의미대로,다양한 플랫폼에
                  대한 개발과 여러 언어,프레임워크<br />등을 학습하면서 본인의
                  개발 능력을 상승시킬수 있습니다.
                </p>
                <p class="text-wrapper-4">
                  더불어, 다양한 프로젝트와 대회에 참여한 경험이 풍부한 디자이너
                  선배들로부터 자신의 디자인 능력<br />과 감성을 향상시킬 수
                  있고, 다양한 언어들과 프레임워크들을 다루어본 개발자 선배들로
                  부터 자신의 개발능력을 키울 수 있습니다.
                </p>
                <p class="text-wrapper-4">
                  SPAM에서는 각 플랫폼의 표준 격으로 볼 수 있는 React, Spring
                  Boot, Kotlin, swift뿐만 아니라
                  <br />Svelte Kit, Go, TypeScript, Flutter 같은 hype한 기술들도
                  배워볼 수 있습니다.
                </p>
              </div>
            </div>
            <div class="div-2">
              <div class="text-wrapper-3">2.각 커리큘럼 리드</div>
              <div class="frame">
                <p class="p">
                  Front-End,Back-End 및 Design 분야에 각각의 리드가
                  있고,피드백과 질의 응답을 받을 수 있습니다.
                </p>
                <p class="text-wrapper-4">
                  리드들은 프로젝트, 대회,컨퍼런스 발표등 여러 대외 활동 경험이
                  많은 선배들로 구성되어 있습니다.
                </p>
                <p class="text-wrapper-4">
                  각 분야에 대한 것 뿐만 아니라 포트폴리오,고민 상담과 같은
                  일상적인 궁금한 사항 또한 선배들을 통해 궁금증을 해소할 수
                  있습니다.
                </p>
              </div>
            </div>
            <div class="div-2">
              <div class="text-wrapper-3">3.미니 프로젝트</div>
              <div class="frame">
                <p class="p">
                  SPAM은 실전 경험을 통한 프로젝트성 학습을 지향합니다.
                </p>
                <p class="text-wrapper-4">
                  교육 과정 동안에는 소규모 프로젝트로 실력을 향상
                  시키고,SPAM에서 제작한 “PamTion” 프로그램을 통하여 경험이 많은
                  선배들과 프로젝트를 진행하며 개인의 역량을 더욱 효과적으로
                  키울 수 있습니다.
                </p>
                <p class="text-wrapper-4">
                  이 과정은 후에 포트폴리오 작성에도 유리해요.
                </p>
              </div>
            </div>
            <div class="div-2">
              <div class="text-wrapper-3">4.각종 대회와 컨퍼런스</div>
              <div class="frame">
                <p class="p">
                  매월 첫째 날,그 달에 개최하는 컨퍼런스 및 대회 정보와 일정을
                  정리하여 공지 해드립니다.
                </p>
                <p class="text-wrapper-4">
                  또한 SPAM에서 진행되는 미니 컨퍼런스에서 발표 겨험을 쌓으며
                  지식을 넓힐 수 있습니다.
                </p>
                <p class="text-wrapper-4">
                  KSDC(Korea Student Developer Club)과 연계한 행사들을 진행하며
                  밋업과 컨퍼런스 경험을<br />쌓으실 수 있습니다.
                </p>
              </div>
            </div>
          </div>
          <div class="text-wrapper-5">ADVANTAGE</div>
        </div>
        <div class="project"><div class="text-wrapper-6">PROJECTS</div></div>
        <div class="platform">
          <div class="platform-development">
            <div class="text-wrapper-7">What is platform development?</div>
            <div class="div-3">
              <p class="platform-2">
                플랫폼(platform)은 다양한 응용프로그램이나 서비스가 작동할 수
                있는 기반을 의미합니다.즉,하드웨어나<br />소프트웨어 환경에 여러
                사용자들에게 편리하게 서비스를 이용할 수 있도록 지원하는 구조나
                시스템을 <br />의미합니다.
              </p>
              <p class="text-wrapper-8">
                플랫폼 개발은 이러한 기반 시스템을 만들거나, 특정 목적에 맞게
                환경을 구성하는 작업을 일컬습니다.<br />사용자들이 어떤
                특정서비스를 사용할 수 있도록 지원하는 기반을 만드는 것이요.
              </p>
              <p class="text-wrapper-9">
                우리 SPAM에서는 사용자들에게 서비스를 지원할 수
                있도록,&nbsp;&nbsp;웹 뿐만 아니라 앱,AI,디자인 등을 하고
                <br />있습니다.
              </p>
              <p class="text-wrapper-9">
                SPAM에 들어오시면 여러분 만의 멋진 서비스를 직접 기획하고
                개발해볼 수 있습니다.
              </p>
            </div>
          </div>
        </div>
        <div class="under">
          <div class="enigger">
            <div class="frame-2">
              <div class="text-wrapper-10">Member</div>
              <div class="frame-3">
                <div class="text-wrapper-11">Member</div>
                <div class="text-wrapper-12">Member</div>
                <div class="text-wrapper-12">Member</div>
                <div class="text-wrapper-12">Member</div>
              </div>
            </div>
            <div class="frame-4">
              <div class="text-wrapper-10">Designer</div>
              <div class="frame-3">
                <div class="text-wrapper-11">Member</div>
                <div class="text-wrapper-12">Member</div>
                <div class="text-wrapper-12">Member</div>
                <div class="text-wrapper-12">Member</div>
              </div>
            </div>
            <div class="frame-5">
              <div class="text-wrapper-10">Contact</div>
              <div class="frame-3">
                <div class="text-wrapper-11">Member</div>
                <div class="text-wrapper-12">Member</div>
                <div class="text-wrapper-12">Member</div>
                <div class="text-wrapper-12">Member</div>
              </div>
            </div>
          </div>

          <img class="logo" src="/image/icon/logo.png" />
          <img class="line" src="/image/icon/Line.png" />
          <div class="located">
            <div class="text-wrapper-13">Located in Korea</div>
            <img class="vector" src="/image/icon/Vector.png" />
          </div>
        </div>
        <div class="intro">
          <div class="introduction">
            <div class="text-wrapper-14">INTRODUCTION</div>
            <div class="div-3">
              <p class="SPAM-study">
                SPAM(Software Programming and Algorithms Mastery)은<br />
                서울로봇고등학교의 유일한 플랫폼 개발 전공동아리입니다.
              </p>
              <p class="text-wrapper-9">
                SPAM은 Web, App, UI/UX Design, AI, Server 과 같은 분야에 대해
                공부하며 <br />자신의 역량을 키울 수 있는 곳입니다,
              </p>
              <p class="text-wrapper-9">
                컨퍼런스와 각종 대회,박람회에 참가하며 많은 발표와 입상을 하고
                있습니다.
              </p>
            </div>
          </div>
        </div>
        <div class="scroll">
          <div class="text-wrapper-15">SCROLL</div>
          <img class="down-chevron" src="/image/icon/Down Chevron.png" />
        </div>
        <div class="head">
          <div class="startbox">
            <div class="text-wrapper-2">뛰어드세요!</div>
          </div>
          <img class="runningman" src="/image/running_man.png" />
          <p class="add-a-value-of">
            Add a Value Of Programming <br />To All Field
          </p>
          <p class="text-wrapper-16">모든 분야의 프로그래밍의 가치를 더하다</p>
          <div class="title">
            <div class="text-wrapper-17">SPAM</div>
            <img class="ellipse" src="/image/icon/Ellipse.png" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
